\version "2.12.0"

\header {
 title = "Sweet and Lowdown"
  subsubtitle = "From Piano Roll DuoArt 713214"
 composer = "George Gershwin"
 copyright = "Transcription by Zulko (Boston, March 2022), placed in the Public domain"
}


upper = \new Voice \with {
    \remove "Note_heads_engraver"
    \consists "Completion_heads_engraver" } {

  \time 4/4
  \key g \major

 << {d''1~d''1} \\ { r4
< fis' d' >8
< ees' g' >4
< e' gis' >8
< f' a' >4
< fis' bes' >8
< fis' bes' >4
< fis' bes' >8~< fis' bes' >2
<  g' b' e'' >8
< g' b' e'' >4
 } >>

< g' b' e'' >8~< g' b' e'' >2
< d'' fis'' bes'' d''' >8
<d'' fis'' bes'' d''' >4
<d'' fis'' bes'' d''' >2
< gis' cis'' >8
< a' d'' >8
< a' d'' >8
<  b' e'' >8
< b' e'' >8
< d'' g'' >8
< b' e'' >4
< a' d'' >8
< b' e'' >8
< b' e'' >8
<d'' g'' >8
< d'' g'' >8
< e'' b'' >8
< d'' g'' >4
< b' e'' >8
< d'' g'' >8
< d'' g'' >8
<e'' b'' >8
< e'' b'' >8
< g'' d''' >8
< e'' b'' >4
< b' g'' >8
< d'' b'' >8
< d'' b'' >8
< g'' d''' >8
< g'' d''' >8
< e'' gis'' b'' e''' >8
< dis'' dis''' >8
< e'' gis'' b'' e''' >4
< d'' fis'' d''' >8
\ottava #1
d''''16 e''''
d''''4
\ottava #0
d'''16 e'''
d'''4
d''16 e''
d''4
< e'' fis'' c''' e''' >4
< d'' fis'' a'' d''' >4
< fis'' b'' b' d'' >8
a''16 b''16
< a' a'' >8
d''8
<  g'' >8
< fis' fis'' >8
< g' c'' g'' >8
< a' a'' >8
< c'' g'' >4
< g cis' f' >4.
< g cis' ees' >4
<f f'>8
<g cis' ees' >8
< gis' cis'' >8
<a' d'' >8
< a' d'' >8
<  b' e'' >8
< b' e'' >8
< d'' g'' >8
< b' e'' >4
< a' d'' >8
< b' e'' >8
< b' e'' >8
<d'' g'' >8
< d'' g'' >8
< e'' b'' >8
< d'' g'' >4
< b' e'' >8
< d'' g'' >8
< d'' g'' >8
<e'' b'' >8
< e'' b'' >8
< g'' d''' >8
< e'' b'' >4
< b' g'' >8
< d'' b'' >8
< d'' b'' >8
< g'' d''' >8
< g'' d''' >8
< e'' gis'' b'' e''' >8
< dis'' dis''' >8
< e'' gis'' b'' e''' >8
< d'' fis'' d''' >4
\ottava #1
d''''16 e''''
d''''4
\ottava #0
d'''16 e'''
d'''4
d''16 e''
d''4
< e'' fis'' c''' e''' >4
< d'' d''' fis'' a'' >4
< b' d'' fis'' b'' >8
a''16 b''16
< a' a'' >8
< g' b' d'' g'' >4
< g' b' d'' g'' >4
<ees ees'>8
<f g cis' f'>8
<ees ees'>8
< d' g'  g b >4
< g' b' d'' g'' >8
< g' g'' >8
< a' b' d'' a'' >8
g''8
< ais' d'' ais'' >8
< b' dis'' fis'' b'' >4
< b' b'' >8
< cis'' cis''' >8
< d'' d''' >8
< dis'' fis'' dis''' >8
< a' b' dis'' b'' >4.
\acciaccatura {fis''16 gis'' a''}< b'' b' >8
< b' b'' >8
< cis'' cis''' >8
< d'' d''' >8
< dis'' fis'' dis''' >8
< a' b' dis'' fis'' b'' >4
< ais' ais'' >8
< b' e'' gis'' b'' >8
< cis'' cis''' >8
< d'' d''' >8
< e'' gis'' b'' e''' >4
< fis'' fis''' >8
< e'' gis'' b'' e''' >4
< b' d'' gis'' b'' >8
< b' d'' gis'' b'' >4

< e' gis' b' d'' e'' >4
< dis' dis'' >8
< e' gis' b' e'' >4
< b' d'' g'' b'' >4.

< e'' b'' e''' g'' >4
< fis'' fis''' >8
<  e'' g'' b'' e''' >8
< ais' ais'' >8
< b' d'' g'' b'' >8
< b' d'' g'' b'' >4

< e' g' b' e'' >8~< e' g' b' e'' >2

< b' d'' fis'' b'' >8
< b' d'' fis'' b'' >4
< e'' fis'' c''' e''' >8~< e'' fis'' c''' e''' >2
< ees' b' a>4
< d' b' gis>4
< cis' e' g>4
< c' fis>8
c''8
< a' d'' >8
< a' d'' >8
<  b' e'' >8
< b' e'' >8
< d'' g'' >8
< b' e'' >4
< a' d'' >8
< b' e'' >8
< b' e'' >8
<d'' g'' >8
< d'' g'' >8
< e'' b'' >8
< d'' g'' >4
< b' e'' >8
< d'' g'' >8
< d'' g'' >8
<e'' b'' >8
< e'' b'' >8
< g'' d''' >8
< e'' b'' >4
< b' g'' >8
< d'' b'' >8
< d'' b'' >8
< g'' d''' >8
< g'' d''' >8
< e'' gis'' b'' e''' >8
< dis'' dis''' >8
< e'' gis'' b'' e''' >8
< d'' fis'' d''' >4
\ottava #1
d''''16 e''''
d''''4
\ottava #0
d'''16 e'''
d'''4
d''16 e''
d''4
< e'' fis'' c''' e''' >4
< d'' fis'' a'' d''' >4
< fis'' b'' b' d'' >8
a''16 b''16
< a' a'' >8
< g' b' d'' g'' >4

< f' g' cis'' f'' >4
d''8
< e' fis' e'' c'' >4
< g' b' d'' g'' >2
< g'' b'' d''' g''' >2
\key g \minor
r4

< d' g' g bes >4
r4
< d' g' g bes >4
r4
< ees' g' g bes>4
r4
< d' fis' a' d'' >4
r4
< d' g'  g bes >4
r4
< d' g' g bes>4
r4
< ees' g' bes' bes>4
r4
< fis' a' d'' c' >8
< fis' fis'' >8
< g' g'' >8
< a' a'' >8
<  bes' d'' g'' bes'' >8
< c'' c''' >8
< d'' d''' >8
g''8
< bes' d'' bes'' >4
< cis'' e'' a'' cis''' >4.
< a' cis'' e'' a'' >4
cis''8
< e'' a'' cis''' >4
< fis' c'' d'' fis'' >8
< g' g'' >8
< a' c'' fis'' a'' >8
< bes' bes'' >8
< c'' ees'' c''' a'' >8
< a' fis'' a'' c'' >4

< bes' d'' g'' bes'' >4.
\times 2/3 {< ees' g' >8 d' c'}
\times 2/3 {< ees' g' >8 d' c'}
\times 2/3 {< ees' a' >8 d' c'}
< g' g'' >8
< a' a'' >8
<  bes' d'' g'' bes'' >8
< c'' c''' >8
< d'' g'' bes'' d''' >8
< ees'' ees''' >8
< d'' g'' bes'' d''' >8
< bes' bes'' >8
< cis'' cis''' >8
< cis'' e'' a'' cis''' >4
< a' e'' cis'' a'' >4
cis''8
< e'' a'' cis''' >4
< fis' c'' d'' fis'' >8
< g' g'' >8
<  a' c'' fis'' a'' >8
< bes' bes'' >8
< c'' ees'' a'' c''' >4
< a' fis'' >4
< g' bes' d'' g'' >4
< g' bes' d'' g'' >2

\times 4/6 {a'16 ais' b' c'' cis'' d''}
< ees'' ees''' >8
< d'' d''' >8
< c'' c''' >8
< bes' bes'' >8
< a' ees'' a'' >8
< bes' ees'' bes'' >4
< c'' c''' >8
< d'' f'' aes'' d''' >8
bes'8
< d'' f'' bes'' >8
< c'' ees'' g'' c''' >4.
< c'' ees'' g'' >8
< bes' bes'' >8
< c'' e'' c''' >8
< bes' bes'' >8
< a' a'' >8
< g' g'' >8
< fis' c'' d'' fis'' >8
< g' c'' d'' g'' >4
< a' a'' >8
< bes' d'' g'' bes'' >8
d''8
<  g' g'' >4
< a' c'' e'' a'' >4
< d'' fis'' >4
< bes' g'' >8
< bes' g'' >8
< d'' bes'' >8
< d'' bes'' >8
< bes' g'' >8
< d'' bes'' >4.
< c'' aes'' >8
< c'' aes'' >8
< ees'' c''' >8
< c''' ees'' >8
< c'' aes'' >8
< ees'' c''' >4.
< cis'' a'' >8
< cis'' a'' >8
< e'' cis''' >8
< e'' cis''' >8
< cis'' a'' >8
< e'' cis''' >4.
< d'' fis'' a'' d''' >4
<  e'' b' b'' >4
< b' ees'' b'' >4
< a' d'' a'' >8
< cis' fis' ais' cis'' >8
\key g \major

< d' g' b' d'' >8
< d' d'' >8
< e' e'' g' >8
< e' e'' >8
< g' g'' >8
< e' g' b' e'' >4
< dis' fis' ais' dis'' >8
< e' g' b' e'' >8
< e' e'' >8
< g' b' g'' >8
< g' g'' >8
< b' b'' >8
< g' b' g'' >4
< e' ais' cis'' e'' >8
< g' b' d'' g'' >8
< g' g'' >8
< b' b'' >8
< b' b'' >8
< d'' g'' d''' >8
< b' b'' >4
< g' g'' >8
< b' d'' g'' b'' >8
< c'' c''' >8
< d'' d''' >8
< e'' gis'' b'' e''' >4
< dis'' dis''' >8
< e'' gis'' b'' e''' >8
< d'' fis'' c''' d''' >4.
\times 2/3 {< c'>8 d' c'}
b8
< fis'' a'' >8
< g'' bes'' >8
< gis'' b'' >8
< a'' c''' >8
e''8
< fis'' c''' e''' >8
< d'' gis'' eis '' >8
< fis'' a'' d''' >8
fis''8
<  b' d'' b'' >8
< bes' bes'' >8
< a' a'' >8
< g' b' d'' g'' >4
< g' b' d'' g'' >4
< a' a'' >8
< b' d'' g'' g' >4
< cis' f' g >4.
< cis' ees' g >4
<f' f>8
< cis' ees' g  >8
< cis' fis' ais' cis'' >8
< d' g' b' d'' >8
< d' d'' >8
< e' g' b' e'' >8
< e' e'' >8
< g' b' d'' g'' >8
< e' g' b' e'' >4
< d' fis' ais' d'' >8
< e' g' b' e'' >8
< e' e'' >8
< g' b' g'' d'' >8
< g' g'' >8
< b' d'' g'' b'' >8
< g' b' d'' g'' >4
< e' ais' cis'' e'' >8
< g' b' d'' g'' >8
< g' g'' >8
< b' d'' g'' b'' >8
< b' b'' >8
< d'' g'' b'' d''' >8
< b' d'' g'' b'' >4
< g' g'' >8
< b' d'' g'' b'' >8
< b' b'' >8
< d'' g'' b'' d''' >8
< e'' gis'' b'' e''' >4
< dis'' dis''' >8
< e'' gis'' b'' e''' >4
< d'' fis'' d''' >4
<c' fis' c''>8
f'8
b'4
< e' bes' >8
< d' a'  c' >4
a''8
< e'' fis'' c''' e''' >8
< eis'' gis'' >8
< d'' fis'' a'' d''' >8
fis''8
<  b' d'' fis'' b'' >8
< gis' gis'' >8
< a' a'' >8
< g' b' d'' g'' >4

< g cis' f' >4
d'8
<e' fis c'>4
< d' g' b >1
\acciaccatura {g''16 a'' ais''}
<  b' b'' >8
<  c'' c''' >8
<  cis'' cis''' >8
< d'' d''' >8
<  dis'' dis''' >8
<  b' b'' >4.
\acciaccatura {g''16 a'' ais''}
< b'' b' >8
< c'' c''' >8
< cis'' cis''' >8
<  d'' d''' >8
<  dis'' dis''' >8
< b' b'' >4.
\acciaccatura {g''16 a'' ais''}
< b' b'' >4.
<e'' b'' e''' >4.
r4
< b' b'' >8
< b' b'' >4
< b' e'' >4
<  b' fis'' >8
<  b' e'' >4
\acciaccatura {g''16 a'' ais''}
< b' b'' >4.
<e'' b'' e''' >4.
r4
< b' e'' b'' >8
< b' e'' b'' >4
<b' e'' >4
< dis'' >8
< e'' >4
r8
< ees'' c''' >8
< g'' c''' ees''' >8
r8
< ees'' g'' b'' >8
< g'' b'' ees''' >8
r8
< ees'' g'' bes'' >8
r8
< d'' fis'' b'' >8
< fis'' b'' d''' >8
r8
< d'' fis'' bes'' >8
< fis'' bes'' d''' >8
r8
< d' g' b' d'' >4
< d' d'' >8
< e' g' b' e'' >8
< e' e'' >8
< g' b' d'' g'' >8
< e' g' b' e'' >4
< d' fis' ais' d'' >8
< e' g' b' e'' >8
< e' e'' >8
< g' b' d'' g'' >8
< g' g'' >8
< b' d'' g'' b'' >8
< g' b' d'' g'' >4
< e' e'' >8
< g' b' d'' g'' >8
< g' g'' >8
< b' d'' g'' b'' >8
< b' b'' >8
< d'' g'' b'' d''' >8
< b' d'' g'' b'' >4
< g' g'' >8
< b' d'' g'' b'' >8
< c'' c''' >8
< d'' g'' d''' >8
< e'' gis'' b'' e''' >4
< d'' d''' >8
<  e'' gis'' b'' e''' >8
< d'' fis'' d''' >4
< fis'  >8
c''8
f'8
b'8
e'8
bes'8
< c' d' a' >4.
< e'' fis'' a'' e''' >8
< d'' eis'' gis'' >8
< fis'' a'' d''' >8
b'8
<  d'' fis'' b'' >8
< bes' bes'' >8
< a' a'' >8
< g' b' d'' g'' >4
<g cis' f' >4
d'8
<fis c' e'>4
< g b d' g' >2
< g' b' d'' g'' >2
\key g \minor
<g'' >8
a''8
<  bes'' >8
c'''8
< d''' >8
g'''8
< d''' >4

\acciaccatura {ais''16 b''16 c'''}
< cis''' >8
e'''8
< cis''' >4
\acciaccatura {g''16 gis''16}
<  a'' >8
c'''8
< a'' >8
fis''8

<g' >8
a'8
<  bes' >8
c''8
< d'' >8
g''8
< d'' >4

\acciaccatura {ais'16 b'16 c''}
< cis'' >8
e''8
< cis'' >4
\acciaccatura {g'16 gis'16}
<  a' >8
c''8
< a' >8
<fis' fis''>8



< g' g'' >8
< a' a'' >8
<  bes' d'' g'' bes'' >8
< c'' c''' >8
< d'' d''' >8
g''8
< bes' d'' bes'' >4
< cis'' e'' a'' cis''' >4.
< a' cis'' e'' a'' >4
cis''8
< e'' a'' cis''' >4
< fis' c'' d'' fis'' >8
< g' g'' >8
<  a' c'' fis'' a'' >8
< bes' bes'' >8
< c'' ees'' c''' a'' >8
< a' fis'' a'' c'' >4
< bes' d'' g'' bes'' >4.
\times 2/3 {< ees' g' >8 d' c'}
\times 2/3 {< ees' g' >8 d' c'}
\times 2/3 {< ees' a' >8 d' c'}
< g' g'' >8
< a' a'' >8
<  bes' d'' g'' bes'' >8
< c'' c''' >8
< d'' g'' bes'' d''' >8
< ees'' ees''' >8
< d'' g'' bes'' d''' >8
< bes' bes'' >8
< cis'' cis''' >8
< cis'' e'' a'' cis''' >4
< a' e'' cis'' a'' >4
cis''8
< e'' a'' cis''' >4
< fis' c'' d'' fis'' >8
< g' g'' >8
<  a' c'' fis'' a'' >8
< bes' bes'' >8
< c'' ees'' a'' c''' >4
< a' fis'' >4
< g' bes' d'' g'' >4
< g' bes' d'' g'' >2

\times 4/6 {a'16 ais' b' c'' cis'' d''}
< ees'' ees''' >8
< d'' d''' >8
< c'' c''' >8
< bes' bes'' >8
< a' ees'' a'' >8
< bes' ees'' bes'' >4
< c'' c''' >8
< d'' f'' aes'' d''' >8
bes'8
< d'' f'' bes'' >8
< c'' ees'' g'' c''' >4.
< c'' ees'' g'' >8
< bes' bes'' >8
< c'' e'' c''' >8
< bes' bes'' >8
< a' a'' >8
< g' g'' >8
< fis' c'' d'' fis'' >8
< g' c'' d'' g'' >4
< a' a'' >8
< bes' d'' g'' bes'' >8
d''8
<  g' g'' >4
< a' c'' e'' a'' >4
< d'' fis'' >4
< bes' g'' >8
< bes' g'' >8
< d'' bes'' >8
< d'' bes'' >8
< bes' g'' >8
< d'' bes'' >4.
< c'' aes'' >8
< c'' aes'' >8
< ees'' c''' >8
< c''' ees'' >8
< c'' aes'' >8
< ees'' c''' >4.
< cis'' a'' >8
< cis'' a'' >8
< e'' cis''' >8
< e'' cis''' >8
< cis'' a'' >8
< e'' cis''' >4.
< d'' fis'' a'' d''' >4
<  e'' b' b'' >4
< b' ees'' b'' >4
< a' d'' a'' >4
\key g \major
\clef bass
d8
d8
e8
< e >8
g8
e4.
\acciaccatura { d16 dis}
e8
e8
g8
g8
b8
< g >4.
\acciaccatura{ e16 eis fis}
g8
g8
b8
b8
d'8
b4
g8
\clef treble
b8
c'8
d'8
<b e'>4
dis'8
<b e'>4
<< { d''1~d''4 e''4 d'' b'4 } \\ {
   < d' >4
< d' fis' >8
< ees' g' >4
< e' gis' >8
< a' f' >4
< fis' bes' >8
< f' a' >4
< e' gis' >8
< ees' g' >4
< fis' c' >4
   }
>>
\acciaccatura {a'16 b'}
<b d' a' >4
<b e' g' >8
<b d' g' >4
a'8
<g' c' a>4
\acciaccatura {f'16 g'16}
<g cis' f' >4
<g cis' ees' >8
<g cis' ees' >4
f'8
<g cis' ees' >4
\clef bass
\acciaccatura{c16 cis} d8
d
e
e
g
e4.
\acciaccatura{d16 dis}
e8
e
g
g
b
g4.
\acciaccatura{e16 eis fis}
g8 
g8
b8
b8
d'8
b4
g8
\clef treble
b8
<c' c''>8
< d' e' g' b' d'' >8
< d' d'' >8
< e' f' gis' b' e'' >8
< dis' dis'' >8
< e' f' gis' b' e'' >4
<< { d''1~d''4 e''4 d'' b'4 } \\ {
   < d' >4
< d' fis' >8
< ees' g' >4
< e' gis' >8
< a' f' >4
< fis' bes' >8
< f' a' >4
< e' gis' >8
< ees' g' >4
< fis' c' >4
   }
>>
\times 2/3 {
  <b d' e' a' >8
b'8
a'8
}
<b e' g' >8
<b e' g' >4.
r4
<e' b>8
d'8
<a' >8
g'8
< c'' >8
b'8
< e'' >8
d''8
r8
b'8
\acciaccatura {bis'16}
<cis'' >8
b'8
\acciaccatura{cisis''16}
< dis''>8
\acciaccatura{cisis''16}
< dis''>4
b'8
<gis'' >8
gis''4
fis''8
<  b'' >4.
e'''4
b''8
< cis''' >8
e'''8
< b'' >8
cis'''8
< e''' >8
cis'''8
\acciaccatura{fisis''16}
< gis'' >8
\acciaccatura{fisis''16}
< gis'' >4
\acciaccatura{dis''16}
<e'' >4.
r4
r8
a'8
< b' >8
a'8
\acciaccatura {bis'16}
< cis'' >8
\acciaccatura {bis'16}
< cis'' >4
a'8
<fis'' >8
fis''4
e''8
< a'' >4.
d'''4
a''8
\acciaccatura{ais''16}
< b'' >8
d'''8
< a'' >8
b''8
< d''' >4
\acciaccatura{eis''16}
< fis'' >8
\acciaccatura{eis''16}
< fis'' >4
\acciaccatura{eis''16}
< fis'' >4
d''8
<  fis'' bes'' d''' >4
\clef bass
d8
d8
e8
< e >8
g8
e4.
\acciaccatura { d16 dis}
e8
e8
g8
g8
b8
< g >4.
\acciaccatura{ e16 eis fis}
g8
g8
b8
b8
d'8
b4
g8
\clef treble
b8
c'8
d'8
<b e'>4
dis'8
<b e'>4
<< { d''1~d''4 e''4 d'' b'4 } \\ {
   < d' >4
< d' fis' >8
< ees' g' >4
< e' gis' >8
< a' f' >4
< fis' bes' >8
< f' a' >4
< e' gis' >8
< ees' g' >4
< fis' c' >4
   }
>>
\times 2/3 {
  <b d' e' a' >8
b'8
a'8
}
<b e' g' >8
<b e' g' >4
ees'8
<g cis' f'>4
<b d' g'>2
< g'' b'' d''' g''' >2
< b'' d''' >8
< b'' d''' >8
< ais'' e''' >8
< ais'' e''' >8
< b'' d''' >8
< b'' d''' g''' >4.
<  g'' bes'' >8
< g'' bes'' >8
< fis'' c''' >8
< fis'' c''' >8
< g'' bes'' >8
< g'' bes'' ees''' >4.
< ees'' fis'' >8
< ees'' fis'' >8
< d'' gis'' >8
< d'' gis'' >8
< ees'' fis'' >8
< ees'' fis'' b'' >4.
< a'' d''' fis'' >8\arpeggio
c'''8
a''8
fis''8
d''8
c''8
a'8
fis'8

d'4^"slow down" c'4 b4 ais4
r2
f'8
d''
g''
g'''
\ottava #1
g''''1
\bar "|."
}


lower =  \new Voice \with {
    \remove "Note_heads_engraver"
    \consists "Completion_heads_engraver" } {
  \key g \major
  \clef bass
  \time 4/4

<< {\tieDown\stemDown d1~d2. d4~d2. d4~d2. d,4 \tieNeutral\stemNeutral} \\ {r4
\stemUp
gis8
a4
bes8
b4
c'8
c'4
c'8~c'2
cis'8
cis'4
cis'8~cis'2
<c' d' fis' bes'>8
<c' d' fis' bes'>4
<c' d' fis' bes'>8~<c' d' fis' bes'>2
\stemNeutral
} >>

g,4
<b d' e' g'>4
d,4
<b d' e' g'>4
g,4
<b d' e' g'>4
d,4
<b d' e' g'>4
g,4
<b d' e' g'>4
d,4
<b d' e' g'>8
g,8
< d b >8
g,8
< e b >8
gis,8
< f b >4
< gis b d' f' >4
a,8
fis8
c'8
gis,8
f8
b8
g,8
e8
bes8
fis,8
d8
a8
d,8
a,8
fis8
g,8
<b>4
<d' g' b'>4
< f, a >4
<c' g' a'>4
< ees, bes, >4.
< ees, bes, ees >4.

< ees, bes, ees >8
cis8
<g, d>4
<b d' e' g'>4
d,4
<b d' e' g'>4
g,4
<b d' e' g'>4
d,4
<b d' e' g'>4
g,4
<b d' e' g'>4
d,4
<b d' e' g'>8
g,8
< d b >8
g,8
< e b >8
gis,8
< f b >4
< gis b d' f' >4
a,8
fis8
c'8
gis,8
f8
b8
g,8
e8
bes8
fis,8
d8
a8
d,8
a,8
fis8
g,8
<d b>4
<b d' g'>4
g,,4
< ees, bes,>4
< g,>4
<g d'>4
< a b d'>4
<ais d'>4
< fis, a >4
<b dis' fis'>4
b,,4
< a b dis'>4
< fis, a >4
<b dis' fis'>4
b,,4
<b dis' fis' >8
e,8
< b, gis >4
<b d' e' gis'>4
< gis, b >4
<d' e' gis' b'>8
e,8
gis4
<b d' e' gis'>4
b,,4
< gis b d'>8
e,8
g8
b8
< d' e' g' >4
a,,4
<b cis' e' g'>4
< e, g >4

<b d' e' g' >4
a,,4
< cis' e' g' b>8
d,8
fis4
<c' d' fis' a' >4
a,,4
<c' d' fis' a' >4
< f, c >4
< e, b, >4
< ees, bes, >4
< d, a, >4
<g, d>4
<b d' e' g'>4
d,4
<b d' e' g'>4
g,4
<b d' e' g'>4
d,4
<b d' e' g'>4
g,4
<b d' e' g'>4
d,4
<b d' e' g'>8
g,8
< d b >8
g,8
< e b >8
gis,8
< f b >4
< gis b d' f' >4
a,8
fis8
c'8
gis,8
f8
b8
g,8
e8
bes8
fis,8
d8
a8
d,8
a,8
fis8
g,8
b4
< g b d'>4
< ees, g >4
< d, fis >4
< g, b >4.
g8  <d' b'>2 
\key g \minor
< g,, g, >8
< a,, a, >8
< bes,, bes, >8
< c, c >8
< d, d >8
< ees, ees >8
< d, d >8
< bes,, bes, >8
< cis, cis >8
< cis, cis >4
< bes,, bes, >8
< c, c >8
< c, c >4
< a,, a, >8
< g,, g, >8
< a,, a, >8
< bes,, bes,>8
< c, c >8
< d, d >8
< ees, ees >8
< d, d  >8
< bes,, bes, >8
< cis, cis >8
< cis, cis >4
< bes,, bes, >8
< c, c >8
< c, c >8
< d, d >4

< g, bes >4
<d' g' bes>8
g,8
f4
<d' g' bes>8
g,8
e4
<a cis' e' g' >4
< g, e >8
dis8
< e a cis' e' >8
f8
< g, fis >4
<d' fis'  a>4
d,4
< a c' d' fis'>4
< g, d bes >4
< ees g >4
< ees g >4
< d, fis >4
< g, bes >4
< g bes d'>8
g,8
f4
<d' g' bes>8
g,8
e4
< cis' e' g' a>4
< g, e >8
ees8
< e a cis' g' >8
f8
< g, fis >4
<c' d' fis'>4
g,4
< a c' d' fis' >8
g,8
< d bes >4
< g d' bes >8
cis8
< g, d >4
<bes d' g'>4
< c bes >4
<c' ees' g'>8
f,8
a4
< ees' f' c'>8
bes,8
aes4
<bes d' aes'>8
ees,8
g4
< bes c' ees' g'>4
< a, e >4
< f c' >4
< d, fis >8
g8
< a c' d'>8
a8
< g, bes >4
< d g bes d'>8
d,8
< a, e >4
< fis a c' d'>4
g,,8
g,8
d,8
g,,8
g,8
d,8
g,,8
g,8
d,8
g,,8
g,8
d,8
g,,8
g,8
d,8
g,,8
g,8
d,8
g,,8
g,8
d,8
g,,8
g,8
g,,8
d,4
< fis c' e'>4
< fis c' ees'>4
< fis c' d'>8
g,8
\key g \major
< d b >8
g,8
< e b >8
g,8
< f b >8
g,8
<  e b >8
g,8
< d b >4
< g, e b >4
< g, f b >4
< g, e b >8
g,8
< d b >8
g,8
< e b >8
g,8
< f b >8
g,8
< e b >8
g,8
< d b >4
< g, e b >4
< gis, f b >4
< gis b d' f'>4
a,4
<fis' a'>4
< gis, >4
< g, bes >4
< fis, a >4
<c' d' fis' a' >8
d,8
fis4
< a c' d' fis'>4
< g, d b >4
< g b d'>4
d,4
< g b d'  >8
ees,8
< bes, f >4.
< ees, bes, ees>4.
< ees, bes, ees >4
< g, d b >4
< e b g, >4
< g, f b >4
< g, e b >4
< g, d b >8
g,8
< e b >8
g,8
< f b >4
< g, e b >8
g,8
< d b >8
g,8
< e b >8
g,8
< f b >8
g,8
< e b >8
g,8
< d b >4
< g, b e >8
gis,8
< f b >4
<d' f' gis' b'>4
a,4
< a >8
gis,8
b8
g,8
bes8
a8
fis,4
< a c' d' fis' >4
d,4
< a c' d' fis'>4
< g, d b >4
< g b d'>4
< ees,  >4
< d,  >4
< g, d >8
g,8
g8
a,8
a8
ais,8
ais4
\clef treble
< a b dis' gis'>8
< a b dis' g'>8
< a b dis' fis'>8
< a b dis' gis'>8
< a b dis' g'>8
< a b dis' fis'>8
< a b dis' gis'>8
< a b dis' g'>8
< a b dis' fis'>8
< a b dis' gis'>8
< a b dis' g'>8
< a b dis' fis'>8
< a b dis' gis'>8
< a b dis' g'>8
< a b dis' fis'>8
< a b dis' g>8
< gis b d' fis'>8
< gis b d' f'>8
< gis b d' e'>8
< gis b d' fis'>8
< gis b d' f'>8
< gis b d' e'>8
< gis b d' fis'>8
< gis b d' f'>8
< gis b d' e'>8
< gis b d' fis'>8
< gis b d' f'>8
< gis b d' e'>8
< gis b d' fis'>8
< gis b d' f'>8
< gis b d' e'>8
< gis b d' f'>8
< g a cis' fis'>8
< g a cis' f'>8
< g a cis' e'>8
< g a cis' fis'>8
< g a cis' f'>8
< g a cis' e'>8
< g a cis' fis'>8
< g a cis' f'>8
< g a cis' e'>8
< g a cis' fis'>8
< g a cis' f'>8
< g a cis' e'>8
< g a cis' fis'>8
< g a cis' f'>8
< g a cis' e'>4
< des' ees' g' c'' >4.
< des' ees' g' b' >4.
< des' ees' g' bes' >4
< d' fis' b' c'>4.
< d' fis' bes' c' >4.
< d' fis' a' c'>8
\clef bass
g,8
< d b >8
g,8
< e b >8
g,8
< b f >8
g,8
< e b >8
g,8
< d b >4
< g, e b >4
< g, f b >4
< g, e b >8
g,8
< d b >4
< g, e b >4
< g, f b >4
< g, e b >4
< g, d b >4
< g, e b >8
gis,8
< f b >4
< gis b d' f'>4
a,4
< a c' d'>8
gis,8
b8
g,8
bes8
< a  >8
fis,4
<c' d' fis' a>4
d,4
< a c' d' fis'>8
g,8
< d b >4
< g b d'>4
< ees,  >4
< d,  >4
< g,  >4
d,4
< g,, g, >2

\clef treble
\key g \minor
< g' bes' d'' >4
< g' bes' d'' >4
< f' g' bes' d''>4
< f' g' bes' d''>4
< e' g' a' cis'' >4
< e' g' a' cis'' >4
< d' fis' a' c''>4
< d' fis' a' c''>4
\clef bass

< g bes d' >4
< g bes d' >4
< f g bes d'>4
< f g bes d'>4
< e g a cis' >4
< e g a cis' >4
< d fis a c'>4
< d fis a c'>4


< g, bes >4
<d' g' bes>8
g,8
f4
<d' g' bes>8
g,8
e4
<a cis' e' g' >4
< g, e >8
dis8
< e a cis' e' >8
f8
< g, fis >4
<d' fis' a>4
d,4
< a c' d' fis'>4
< g, d bes >4
< ees g >4
< ees g >4
< d, fis >4
< g, bes >4
< g bes d'>8
g,8
f4
<d' g' bes>8
g,8
e4
< cis' e' g' a>4
< g, e >8
ees8
< e a cis' g' >8
f8
< g, fis >4
<c' d' fis'>4
g,4
< a c' d' fis' >8
g,8
< d bes >4
< g d' bes >8
cis8
< g, d >4
<bes d' g'>4
< c bes >4
<c' ees' g'>8
f,8
a4
< ees' f' c'>8
bes,8
aes4
<bes d' aes'>8
ees,8
g4
< bes c' ees' g'>4
< a, e >4
< f c' >4
< d, fis >8
g8
< a c' d'>8
a8
< g, bes >4
< d g bes d'>8
d,8
< a, e >4
< fis a c' d'>4
g,,8
g,8
d,8
g,,8
g,8
d,8
g,,8
g,8
d,8
g,,8
g,8
d,8
g,,8
g,8
d,8
g,,8
g,8
d,8
g,,8
g,8
d,8
g,,8
g,8
g,,8
d,4
< fis c' e'>4
< fis c' ees'>4
< fis c' d'>8
g,8
\key g \major
d4
< d' g' b' >8
d,4.
< d' g' b' >8
g,4.
< d' g' b' >4
< e' g' b' >4
<d, d' g' b' >8
g,4.
< g' b' d'' >8
d,4.
< g' b' d'' >4
< g, d  >4
< g, e >8
< gis, f >4.
< gis, f >4
< a, fis >4
gis8
a4
ais8
b4
c'8
b4
bes8
a4
< d, >4
< g, d >4
< g, e >8
< g, d >4.
< f, c >4
< ees, bes, >4
< ees, bes, >4
< ees, bes, >4
< ees, bes, >8
< g,>4.
< d' g' b' >4
< e' g' b' >4
<d, b' d' g' >4
< g,>4
< d' g' b' >8
d,8
< e' g' b' >4
< d' g' b' >4
< g,>4
< d' g' b' >4
< e' g' b' >4
<d, d' g' b' >4
<g, >2
<gis, b>4
<gis b>8
a,8
fis4
gis8
a4
bes8
b4
c'8
b4
bes8
a4
< d, fis >4
< g, d >4
< g, e  >4
< g, d >4
< g, e >4
< g, g >4
< a b  d' >4
<c' d' g'>4
<d' e' g' b'>4
< a b dis' gis'>4
< a b dis' fis'>4
< a b dis' gis'>4
< a b dis' fis'>4
< a b dis' gis'>4
< a b dis' fis'>4
< a b dis' gis'>4
< a b dis' fis'>4
< gis b d' fis'>4
< gis b d' e'>4
< gis b d' fis'>4
< gis b d' e'>4
< gis b d' fis'>4
< gis b d' e'>4
< gis b d' fis'>4
< gis b d' e'>4
< g a cis' fis'>4
< g a cis' e'>4
< g a cis' fis'>4
< g a cis' e'>4
< g a d' fis'>4
< g a cis' e'>4
< g a cis' fis'>4
< g a cis' e'>4
< fis a c' d'>4
< fis a c' e'>4
< fis a c' d'>4
< fis a c' e'>4
< fis a c' d'>8
< fis a c' d'>4
< fis a c' d'>4.
< d a c' fis'>8
< g, cis >8
d4
< d' g' b' >8
d,4.
< d' g' b' >8
g,4.
< d' g' b' >4
< e' g' b' >4
<d, d' g' b' >8
g,4.
< g' b' d'' >8
d,4.
< g' b' d'' >4
< g, d  >4
< g, e >8
< gis, f >4.
< gis, f >4
< a, fis >4
gis8
a4
ais8
b4
c'8
b4
bes8
a4
< d, >4
< g, d >4
< g, d >8
< g, d >4.

< ees,>4
< g, g >2

\clef treble

<g d' b'>2\arpeggio
\acciaccatura{e''16 eis'' fis''}
g''4 fis'' f'' e''
\acciaccatura{bis'16 cis'' d''}
ees''4 d'' cis'' c''
\acciaccatura{gis'16 a' ais'}
b'4 ais' a' r4
<d' fis' c''>2\arpeggio r2
r1
\clef bass
g,8 d8
a8
b8
r2
\ottava #-1
g,,1
\bar "|."
}

\score {
  \new PianoStaff <<
    \set PianoStaff.instrumentName = #"Piano  "

    \new Staff = "upper" \upper
    \new Staff = "lower" \lower
  >>
  \layout{}
  #\midi{}
}
